# bookstore

./: atlantis-books.sln  bookstore.sln
WebAPI/: Program.cs
src/Books/Atlantis.Books/: ApplicationDbContext.cs  Atlantis.Books.csproj  Book.cs  BookRepository.cs  BookService.cs  Class1.cs  Startup.BookExtension.cs  Startup.BooksExtension.cs
src/Books/Atlantis.Books.WebApi/: Atlantis.Books.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Books/Atlantis.Books.WebApi/Books/Controllers/: BooksController.cs
src/Books/Atlantis.Books.WebApi/Controllers/: BooksController.cs
src/Books/Atlantis.Books.WebApi/Errors/: ErrorController.cs
src/Books/Atlantis.Books.WebApi/Properties/: launchSettings.json
src/Books/Atlantis.Books/Abstractions/: IBookRepository.cs  IBookService.cs  IRepository.cs
src/Books/Atlantis.Books/Business/: BookService.cs  IBookService.cs
src/Books/Atlantis.Books/Business/DomainModels/: BookDomain.cs
src/Books/Atlantis.Books/Common/Extensions/: Startup.AutomapperExtension.cs
src/Books/Atlantis.Books/Concretes/: BookRepository.cs  BookService.cs
src/Books/Atlantis.Books/Dtos/: BookDto.cs
src/Books/Atlantis.Books/Persistence/: ApplicationDbContext.cs  AtlantisDbContext.cs  BookRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Books/Atlantis.Books/Persistence/Base/: Entity.cs  IRepository.cs  (+1 more)
src/Books/Atlantis.Books/Profiles/: BookProfile.cs
src/Orders/Atlantis.Orders/: Class1.cs
src/Orders/Atlantis.Orders.WebApi/: Program.cs  Startup.cs
src/Orders/Atlantis.Orders.WebApi/Properties/: launchSettings.json
src/Shared/Atlantis.Shared/: Class1.cs
src/Shared/Atlantis.Shared/Automapper/: Startup.AutomapperExtension.cs
src/WebAPI/: Atlantis.WebAPI.csproj  Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Books/Controllers/: BooksController.cs
src/WebAPI/Errors/: ErrorController.cs
src/WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
